<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="styles/styles.css">
<link rel="stylesheet" href="styles/reset.css">
</head>
<body>
	<nav>
	</nav>
	<section class="container">
		<form method="post" action="Validate">
			<input placeholder="Email" type="email" name="email" /><br>
			<input placeholder="Password" type="password" name="pass" /><br>
			<input class="button" type="submit" value="LOGIN" />
		</form>
	</section>
</body>
</html>