<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Register form</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/index-styles.css">
</head>

<body>

    <nav>
        <h1>REGISTER</h1>
    </nav>

    <section class="container">
        <form method="post" action="register">
            <div class="name-input">
                <div class="text-input">
                    <input tabindex="1" class="input-text" type="text" id="name" name="name" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label class="input-label">USERNAME</label>
                </div>
            </div>
            <div class="name-input">
                <div class="text-input">
                    <input tabindex="2" class="input-text" type="email" id="email" name="email" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label class="input-label">EMAIL</label>
                </div>
            </div>
            <div class="name-input">
                <div class="text-input">
                    <input tabindex="3" class="input-text" type="password" id="pass" name="pass" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label class="input-label">PASSWORD</label>
                </div>
            </div>
            <input class="button ripple" type="submit" value="REGISTER" />
            <a href="screens/login.html">Already have an account ?</a>
        </form>
    </section>
    
</body>

</html>