<!DOCTYPE html>

<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/home-styles.css">
</head>

<body>

    <nav class="nav-bar">
        <div class="header-content">
            <h1>Welcome</h1>
        </div>
        <div class="logout-nav">
            <a onclick="logout()" tabindex="1" class="logout-a-nav">LOGOUT</a>
        </div>
    </nav>

    <section class="container">

    </section>
    
</body>

</html>