<!DOCTYPE html>
<html>

<head>
    <title>login form</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/login-styles.css">
</head>

<body>
    <nav>
        <h1>LOGIN</h1>
    </nav>
    <section class="container">
        <form method="post" action="login">
            <div class="name-input">
                <div class="text-input">
                    <input tabindex="1" class="input-text" type="email" name="email" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label class="input-label">EMAIL</label>
                </div>
            </div>
            <div class="name-input">
                <div class="text-input">
                    <input tabindex="2" class="input-text" type="password" name="pass" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label class="input-label">PASSWORD</label>
                </div>
            </div>
            <input class="button ripple" type="submit" value="LOGIN" />
            <a href="../index.html">Don't have an account yet ?</a>
        </form>
    </section>
</body>

</html>